traitParamMutProb 0.5
trait_mutation_power 1.0
linkTraitMutSig 1.0
nodeTraitMutSig 0.5
weightMutPower 2.5
recurProb 0.00
disjointCoeff 1.0
excessCoeff 1.0
mutDiffCoeff 0.4
compatThreshold 3.0
ageSignificance 1.0
survivalThresh 0.20
mutateOnlyProb 0.25
mutateRandomTraitProb 0.1
mutateLinkTraitProb 0.1
mutateNodeTraitProb 0.1
mutateLinkWeightsProb 0.9
mutateToggleEnableProb 0.00
mutateGeneReEnableProb 0.000
mutateAddNodeProb 0.03
mutateAddLinkProb 0.05
interSpeciesMateRate 0.001
mateMultiPointProb 0.6
mateMultiPointAvgProb 0.4
mateSinglePointProb 0.0
mateOnlyProb 0.2
recurOnlyProb 0.0
popSize 150
dropOffAge 15
newLinkTries 20
printEvery 5
babiesStolen 0
numRuns 1
